/* Header Grid */

.header-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* Creates 12 columns with equal width */
    grid-template-rows: auto;
    /* Adjusts the row height to the content */
    grid-column-gap: 10px;
    /* Optional: Adjusts the space between columns */

    /* Naming the columns for easier reference */
    grid-template-areas:
        "col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11 col12";
}

.site-branding {
    grid-column: 3 / span 4;
    /* Starts at column 3, spans 4 columns */
}

.main-navigation {
    grid-column: 7 / span 4;
    /* Starts at column 7, spans 4 columns */
}

/* Blocks */
.entry-content 

.entry-content {
    .wp-block-media-text.has-media-on-the-right {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 12 equal columns */
        grid-template-rows: auto;
        /* Row height adjusts to content */
        grid-column-gap: 10px;
        /* Optional: gap between columns */
    }
    
    .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content {
        grid-column: 3 / span 4;
        /* Start at column 3, span 4 columns */
    }

    .wp-block-media-text.has-media-on-the-right .wp-block-media-text__media {
        grid-column: 7 / span 4;
        /* start at column 7, span 4 columns */
    }
}

.site-footer {
display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 12 equal columns */
    grid-template-rows: auto;
    /* Row height adjusts to content */
    grid-column-gap: 10px;
    /* Optional: gap between columns */
}